<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill Bar | 46/100 Projects By CodeBustler</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/81d73e8e4d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #131213;
      }

      .skillsButton {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 1%;
        margin-left: 39%;
      }

      .skillsButton:hover {
        background-color: #e74c3c;
      }

      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        font-family: system-ui;
        color: white;
        transition: 1s;
        overflow: hidden;
      }

      h2 {
        font-size: 1.7rem;
        padding-top: 25px;
        text-align: center;
      }
    </style>
    <link rel="icon" type="image/png" href="image/app-development.png" />
  </head>

  <body>
    <main class="container2">
      <h2>Animated Skills Bars</h2>

      <div class="skill-container">
        <span>HTML</span>
        <div class="html skill-bar">
          <div class="skill-percentage">
            <span class="tooltip">60%</span>
          </div>
        </div>
      </div>

      <div class="skill-container">
        <span>CSS</span>
        <div class="css skill-bar">
          <div class="skill-percentage">
            <span class="tooltip">40%</span>
          </div>
        </div>
      </div>

      <div class="skill-container">
        <span>JavaScript</span>
        <div class="js skill-bar">
          <div class="skill-percentage">
            <span class="tooltip">0%</span>
          </div>
        </div>
      </div>
    </main>

    <div>
      <a href="index.html"
        ><button id="skillsButton" class="skillsButton">
          Return to home page for more information
        </button></a
      >
    </div>
  </body>
</html>
